# request-fast-food

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd-pipeline.yml
.github/workflows/ecs/: fastfood-api-task.json
.infra/rds/: main.tf  outputs.tf  terraform.tfvars  variables.tf
client-service/: Dockerfile  pom.xml
client-service/src/infra/: deployment.yaml
client-service/src/main/java/com/fast/food/request/: ClientApplication.java
client-service/src/main/java/com/fast/food/request/application/adapters/controller/: ClientController.java  HealthController.java
client-service/src/main/java/com/fast/food/request/domain/: AuthCpfResponse.java  Demand.java  Product.java
client-service/src/main/java/com/fast/food/request/domain/dtos/: ClientDTO.java  ProductDTO.java
client-service/src/main/java/com/fast/food/request/domain/mapper/: DemandMapper.java  OrderMapper.java  ProductMapper.java
client-service/src/main/java/com/fast/food/request/domain/ports/interfaces/: DemandServicePort.java  ProductServicePort.java
client-service/src/main/java/com/fast/food/request/domain/ports/repositories/: DemandRepositoryPort.java  ProductRepositoryPort.java
client-service/src/main/java/com/fast/food/request/domain/services/: ProductServiceImp.java
client-service/src/main/java/com/fast/food/request/infra/adapters/constants/: DemandStatusEnum.java  PaymentStatusEnum.java
client-service/src/main/java/com/fast/food/request/infra/adapters/entities/: ClientEntity.java  ProductEntity.java
client-service/src/main/java/com/fast/food/request/infra/adapters/mapper/: ClientMapper.java
client-service/src/main/java/com/fast/food/request/infra/adapters/repositories/: ProductRepository.java
client-service/src/main/resources/: application.properties  data.sql  schema.sql
github/workflows/: ci-cd-pipeline.yml
order-service/: Dockerfile  pom.xml
order-service/src/infra/: service.yaml
order-service/src/main/java/com/fast/food/request/: OrderApplication.java
order-service/src/main/java/com/fast/food/request/application/adapters/controller/: DemandController.java
order-service/src/main/java/com/fast/food/request/domain/dtos/: DemandDTO.java
order-service/src/main/java/com/fast/food/request/domain/mapper/: OrderMapper.java  ProductMapper.java
order-service/src/main/java/com/fast/food/request/domain/ports/interfaces/: ClientServicePort.java  ProductServicePort.java
order-service/src/main/java/com/fast/food/request/domain/services/: DemandServiceImp.java
product-service/: Dockerfile  pom.xml
product-service/src/infra/: hpa.yaml
product-service/src/main/java/com/fast/food/request/: ProductApplication.java
product-service/src/main/java/com/fast/food/request/domain/: Client.java
product-service/src/main/java/com/fast/food/request/domain/dtos/: DemandStatusDTO.java  OrderDTO.java
product-service/src/main/java/com/fast/food/request/domain/mapper/: ClientMapper.java
product-service/src/main/java/com/fast/food/request/domain/services/: ClientServiceImp.java
product-service/src/main/resources/: data.sql  schema.sql
src/main/java/com/fast/food/request/: RequestFastFoodApplication.java
src/main/java/com/fast/food/request/application/adapters/controller/: ClientController.java  DemandController.java  HealthController.java
src/main/java/com/fast/food/request/domain/: Client.java  Demand.java
src/main/java/com/fast/food/request/domain/dtos/: DemandStatusDTO.java  OrderDTO.java
src/main/java/com/fast/food/request/domain/mapper/: OrderMapper.java
src/main/java/com/fast/food/request/domain/ports/interfaces/: ClientServicePort.java  DemandServicePort.java
src/main/java/com/fast/food/request/domain/ports/repositories/: ClientRepositoryPort.java  DemandRepositoryPort.java
src/main/java/com/fast/food/request/domain/services/: ClientServiceImp.java  DemandServiceImp.java
src/main/java/com/fast/food/request/infra/adapters/component/: FakeCheckoutComponent.java
src/main/java/com/fast/food/request/infra/adapters/constants/: DemandStatusEnum.java
src/main/java/com/fast/food/request/infra/adapters/entities/: DemandEntity.java
src/main/java/com/fast/food/request/infra/adapters/mapper/: DemandMapper.java
src/main/java/com/fast/food/request/infra/adapters/repositories/: ClientRepository.java  DemandRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
(+18 files in other folders)
